set encoding=utf-8
scriptencoding utf-8

syntax enable
set splitbelow " open new window with bottom
set splitright " open new window with right
set number " show line number
set ruler
set laststatus=2 " setting for lightline. show status line
set incsearch
set hlsearch " highlight search words
set nowrap
set showmatch " highlight parenthes mathcing
set matchtime=1 " highlight time is one second
set whichwrap=h,l
set nowrapscan
set ignorecase
set smartcase
set hidden
set history=2000
set autoindent
" set expandtab
set tabstop=8
set shiftwidth=8
set helplang=en
set display=lastline
set backspace=indent,eol,start " delete special charactors with backspace
set showcmd
set nowritebackup
set nobackup
set noswapfile
set textwidth=0 " disable automatic nextline insertion
set colorcolumn=80 " draw line on the position of 80th character
set pumheight=10 " set maximum number of completions as 10
set t_vb= " disable visual bell
set novisualbell " disable visual bell
set list
set listchars=tab:»-,trail:-,nbsp:%,eol:↲  " show unvisible characters
